{
  "youtube_api_key": "",
  "youtube_url": "",
  "voicevox_url": "http://127.0.0.1:50021",
  "speaker_id": 1,
  "speed": 1.0,
  "skip_history": true,
  "read_author": false,
  "read_super_chat": true,
  "max_length": 50,
  "dict_group": "デフォルト",
  "use_ime": false,
  "voicevox_path": "",
  "comment_popout": false,
  "comment_win_x": 460,
  "comment_win_y": 156,
  "comment_win_w": 360,
  "comment_win_h": 500
}